[gd_scene load_steps=2 format=3 uid="uid://xnct05loswxe"]

[ext_resource type="Script" uid="uid://cnonkj24n01av" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuUI" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuUI"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainMenuUI/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[wave freq=3 amp=5]press any key to play...[/wave]"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/MainMenuUI/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[wave freq=4 amp=5][color=#888888][font_size=12][center]press ESC for settings...[/center][/font_size][/color][/wave]"
fit_content = true
autowrap_mode = 0
